#カスタムディレクトリ設定
custom.compilers.dir=/home/cpptest/webinar-demo-ja/tools/custom_compiler
cpptest.custom.configs.dir==/home/cpptest/webinar-demo-ja/tools/test_configs

# コンパイラ設定
bdf.import.compiler.family=arm-none-eabi-gcc_9-64

# DTP接続設定
dtp.enabled=true
dtp.password=626079fd67
dtp.port=8443
dtp.project=webinar-demo-ja
dtp.server=ec2-54-161-227-147.compute-1.amazonaws.com
dtp.user=admin

# SCM接続設定
scontrol.git.exec=git
scontrol.rep1.git.workspace=/home/ubuntu/webinar-demo-ja
scontrol.rep1.type=git

# スコープ設定
scope.local=false
scope.sourcecontrol=true
scope.xmlmap=false

